DB_SERVER_HOST=10.32.134.175
DB_SERVER_PORT=5432
POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
POSTGRES_DB=zabbix
# DB_SERVER_SCHEMA=public
# ENABLE_TIMESCALEDB=true
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=false
