name: Keep

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Pull and Save Docker images
        run: |
          images=(
            kong:latest
            us-central1-docker.pkg.dev/keephq/keep/keep-ui
            us-central1-docker.pkg.dev/keephq/keep/keep-api
            us-central1-docker.pkg.dev/keephq/keep/keep-arq-dashboard
            redis/redis-stack
            grafana/loki:latest
            grafana/tempo:latest
            prom/prometheus:latest
            prom/alertmanager
            grafana/grafana:10.0.3
            otel/opentelemetry-collector-contrib:0.81.0
            quay.io/soketi/soketi:1.4-16-debian
          )

          for img in "${images[@]}"; do
            docker pull "$img"
            docker save -o "${img//[:\/]/_}.tar.gz" "$img"
          done

      - name: Upload Image Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: kong-docker-images
          path: "*.tar.gz"
